.nav {
    .navcon {
        .navtitle {
            font-weight: light;
            font-family: 'Courier New', Courier, monospace;
            color: #5D5D63;

            .navicon {
                margin-right: 0.3em;
            }
        }

        .search {
            display: contents;

            @media screen and (max-width: 450px) {
                display: none;
            }
        }
    }
}





.main {
    display: flex;

    .leftmain {
        padding-left: 1.2em;
        margin: 3em;
        margin-top: 0.2em;
        margin-bottom: 0em;
        width: 32%;

        @media screen and (max-width: 1450px) {
            margin: 1em 2em;
            width: 100%;
            padding-left: 0em;
        }

        .title1 {
            color: #404040;
            justify-content: space-around;
            font-size: 3.6em;
            border-bottom: 2px solid #404040;
        }

        .web {
            color: #404040;
            margin-top: 1.5em;
            display: flex;
            justify-content: space-between;

            .title {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1.2em;
                width: 8em;

                i {
                    margin-right: 0.3em;
                }
            }

            .buttondiv {
                a {

                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left: 10px;
                }
            }
        }

        .verse {
            color: #404040;
            margin-top: 1.7em;
            justify-content: space-around;
            text-align: center;

            .brackets {
                font-size: 1.3em;
                font-weight: lighter;
            }

            .versespan {
                font-size: 1.1em;
                font-weight: lighter;
                font-style: italic;
            }

            @media screen and (max-width: 414px) {

                margin-bottom: 1em;

                .brackets {
                    font-size: 1.2em;
                }

                .versespan {
                    font-size: 1em;
                }
            }
        }
    }

    .rightmain {
        order: 1;
        width: 68%;

        .wallpaper {
            width: 100%;
            position: relative;
        }
    }

    @media screen and (max-width: 1450px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .leftmain {
            order: 2;
        }

        .rightmain {
            width: 100%;
        }
    }
}

.footer {
    padding-top: 1em;
    width: 100%;
    background-color: rgb(248, 249, 250);
    color: #5D5D63;
    height: 14em;

    .container {
        padding-bottom: 1.4em;
        justify-content: space-around;

        .box {
            order: 1;
            width: 100%;
            margin-top: 1.7em;
            justify-content: space-around;
            line-height: 2em;

            .titlediv {

                .title {
                    font-size: 2.8em;
                    font-weight: light;
                    font-family: 'Courier New', Courier, monospace;
                }

                .title2 {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 0.95em;
                    font-style: italic;
                    font-weight: normal;
                }
            }

            .name {
                font-weight: light;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;

                a {
                    text-decoration: none;
                    color: #5D5D63;
                }
            }

            .os {
                font-weight: light;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;
            }

            .ipAddress {
                font-weight: light;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;

                a {
                    text-decoration: none;
                    color: #5D5D63;
                }
            }

        }

        .link {
            order: 2;
            width: 20%;
            margin-top: 3em;
            justify-content: space-around;
            line-height: 2em;


            .title {
                font-size: 1.3em;
                font-weight: normal;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #5D5D63;
            }

            .linkdiv {
                font-weight: light;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;

                a {
                    text-decoration: none;
                    color: #5D5D63;
                }
            }

        }
    }

    @media screen and (min-width: 800px) {
        .container {
            display: flex;
        }
    }

    @media screen and (max-width: 800px) {
        display: flex;
        flex-wrap: wrap;
        padding-top: 0em;
        height: 100%;

        .container {

            margin: 0em 2.5em;
            justify-content: space-around;

            .box {
                order: 2;
                width: 100%;

                .name {
                    font-size: 0.93em;
                }

                .os {
                    font-size: 0.93em;
                }

                .ipAddress {
                    font-size: 0.93em;
                }
            }

            .link {
                order: 1;
                width: 100%;
                margin-top: 1em;

                .title {
                    font-size: 1.15em;
                }

                .linkdiv {
                    font-size: 0.93em;
                }
            }
        }
    }
}

.modaltitle {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    .modalicon {
        margin-right: 0.3em;
    }
}

.modalbody {
    .bodydiv {
        color: #404040;
        margin-top: 0.6em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        a {
            text-decoration: none;
            color: #404040;
        }
    }
}